; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_bme280_sample

[env:esp32_bme280_sample]
build_type = release
extends = M5Stack-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter ;,esp32_exception_decoder

build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

[M5Stack-ATOM]
board = m5stack-atom

[serial]
upload_protocol = esptool
upload_speed    = 1500000
monitor_speed   = 115200

;Serial Port(Mac or Linux or Windows)
[Mac_Atom]
;upload_port  = /dev/tty.usbserial-1952FF03F3
;monitor_port = /dev/tty.usbserial-1952FF03F3

[Mac_lolin]
;upload_port  = /dev/tty.usbserial-DN05J1HS
;monitor_port = /dev/tty.usbserial-DN05J1HS

[Linux]
;upload_port  = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

[Windows]
;upload_port  = COM5
;monitor_port = COM5

[arduino-esp32]
platform          = platformio/espressif32@^4.4.0
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = min_spiffs.csv

lib_deps =
        LittleFS
        https://github.com/Hieromon/AutoConnect.git
        https://github.com/adafruit/Adafruit_Sensor.git
        https://github.com/adafruit/Adafruit_BME280_Library.git
        https://github.com/LennartHennigs/Button2.git
        https://github.com/mathworks/thingspeak-arduino.git
        https://github.com/FastLED/FastLED.git#3.9.4
